<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:textSize="30sp"
        android:text="1st Click Badge" />

    <TextView
        android:id="@+id/tvBadgeResult1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/1"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="10 Click badge" />

    <TextView
        android:id="@+id/tvBadgeResult2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/1"
        android:textSize="40sp" />

    <Button
        android:id="@+id/bRewards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="GET MY REWARDS" />

</LinearLayout>
