<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlWidget"
    android:layout_width="100sp"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/bTestClick"
        android:layout_width="100dp"
        android:layout_height="114dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/drink_counter_desc"
        android:padding="@dimen/widget_margin"
        android:scaleType="fitXY"
        android:src="@drawable/widgetbutton" />

    <ImageButton
        android:id="@+id/ibWidgetWarning"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvWidget"
        android:layout_alignLeft="@+id/tvWidget"
        android:layout_alignRight="@+id/tvWidget"
        android:layout_below="@+id/bTestClick"
        android:background="#000000"
        android:gravity="center"

        android:text="DRINK WATER!"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/bWidget"
        android:layout_width="60sp"
        android:layout_height="50sp"
        android:layout_below="@+id/bTestClick"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvWidget"
        android:layout_width="60sp"
        android:layout_height="50sp"
        android:layout_below="@+id/bTestClick"
        android:layout_centerHorizontal="true"
        android:text="Drink Water!"
        android:gravity="center"
        android:textSize="15sp"
        android:visibility="invisible"
        android:textColor="#ffffff" />
    <TextView
        android:id="@+id/tvWidgetHomeImage"
        android:layout_width="60sp"
        android:layout_height="50sp"
        android:layout_below="@+id/bTestClick"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/widgethome"/>
</RelativeLayout>