<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/company"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/company_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="8" >
	            
	        <RadioButton
	            android:id="@+id/myself_radio"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/myself_radio"
	            android:textSize="20sp" />
	
	        <RadioButton
	            android:id="@+id/family_radio"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/family_radio"
	            android:textSize="20sp" />
	
	        <RadioButton
	            android:id="@+id/male_radio"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/male_radio"
	            android:textSize="20sp" />
	
	        <RadioButton
	            android:id="@+id/female_radio"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/female_radio"
	            android:textSize="20sp" />
		   	
		   	<RadioButton
	            android:id="@+id/mixed_radio"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/mixed_radio"
	            android:textSize="20sp" />
		   	
	        <RadioButton
	            android:id="@+id/strangers_radio"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/strangers_radio"
	            android:textSize="20sp" />
	
	        <RadioButton
	            android:id="@+id/company_other"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/other_label"
	            android:textSize="20sp" />
		</RadioGroup>
        <EditText
            android:id="@+id/company_other_ans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:ems="6"
            android:gravity="center"
            android:hint="@string/other_company_hint"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvDS5Title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I went out drinking because I wanted to:"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/cbDS5Box7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Celebrate an occasion"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/cbDS5Box8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbDS5Box7"
            android:text="Relax"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/cbDS5Box9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbDS5Box8"
            android:text="Be social"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/cbDS5Box10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbDS5Box9"
            android:text="Others (Specify)"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/etDS5Other2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbDS5Box9"
            android:layout_toRightOf="@+id/cbDS5Box10"
            android:ems="6"
            android:gravity="center"
            android:hint="Enter Text"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bDS5Finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Finish" />
    </LinearLayout>

</LinearLayout>