<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="5">
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:layout_weight="1">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Describe your experience last night using three words"
        android:gravity="center"
        android:textSize="20sp" />

</RelativeLayout>
<RelativeLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_weight="1"
     >

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:weightSum="3"
	    >

	    <EditText
	        android:id="@+id/etDS2Word1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textSize="15sp"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:hint="1st Word"
	        android:ems="10" >
	        <requestFocus />
	    </EditText>

	    <EditText
	        android:id="@+id/etDS2Word2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textSize="15sp"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:hint="2nd Word"
	        android:ems="10" />

	    <EditText
	        android:id="@+id/etDS2Word3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textSize="15sp"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:hint="3rd Word"
	        android:ems="10" />

	</LinearLayout>

</RelativeLayout>
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:layout_weight="1">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="How enjoyable was last night?"
        android:gravity="center"
        android:textSize="20sp" />

</RelativeLayout>
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:layout_weight="1">

    <SeekBar
        android:id="@+id/sbDS2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/tvDS2Test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Scale"
        android:layout_below="@+id/sbDS2"
        android:gravity="center"
        android:textSize="10sp" />
</RelativeLayout>
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:layout_weight="1">

	    <Button
	        android:id="@+id/bDS2Finish"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="Finish" />

</RelativeLayout>
</LinearLayout>