<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >        
    <TextView
        android:id="@+id/review_drinks"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:padding="10dp" />
  
    <TextView
        android:id="@+id/review_bac"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/excess_drinks"
        android:textSize="30sp"
        android:padding="10dp"
        android:layout_marginTop="100dp"/>
   	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_marginTop="25dp">

        <Button
            android:id="@+id/review_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/close" />
    </LinearLayout>	
</LinearLayout>
