<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CalenderViewExampleActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bNextMonth"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-20sp"
            android:text="Month"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/bPreviousMonth"
            android:layout_width="75sp"
            android:layout_height="50sp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/colorbutton"
            android:src="@drawable/leftarrow"
            android:text="Back" />

        <ImageButton
            android:id="@+id/bNextMonth"
            android:layout_width="75sp"
            android:layout_height="50sp"
            android:layout_alignParentRight="true"
            android:background="@drawable/colorbutton"
            android:src="@drawable/rightarrow"
            android:text="Next" />

        <TextView
            android:id="@+id/tvYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="2000"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/gvDrinkCalendar"
                android:layout_width="match_parent"
                android:layout_height="290sp"
                android:layout_gravity="center_horizontal"
                android:columnWidth="40dp"
                android:gravity="center"
                android:listSelector="#00ff8c"
                android:numColumns="7"
                android:verticalSpacing="0sp" >
            </GridView>

            <TextView
                android:id="@+id/tvCalendarBottomDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <LinearLayout
                android:id="@+id/clickAppear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/goalStatement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#eeda00"
                    android:paddingLeft="10sp"
                     android:paddingRight="10sp"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/drink_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="15sp" />

                <RelativeLayout
                    android:id="@+id/drink_img"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </RelativeLayout>

                <TextView
                    android:id="@+id/hot_dog_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="15sp" />

                <RelativeLayout
                    android:id="@+id/hot_dog_img"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </RelativeLayout>
        </LinearLayout>
                <TextView
                    android:id="@+id/tvInfoDisplay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="#0099CC"
                    android:padding="10dp"
                    android:text="@string/color_click"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />
            </LinearLayout>

    </ScrollView>

</LinearLayout>