<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:weightSum="4" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:padding="10dp"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="1" >

            <!-- top half -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.05" />
                <!-- Bottom left -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.4"
                    android:orientation="vertical"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:background="@drawable/fragmenthealth_roundtop"
                        android:gravity="center_horizontal"
                        android:text="Health"
                        android:textColor="#ffffff" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:background="#00ffffff"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:background="#bd8ede" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.02"
                            android:background="#ffe400" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.58"
                            android:background="@drawable/fragmenthealth_roundbottom" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1" />
                <!-- Bottom Right -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="top"
                    android:layout_weight="0.4"
                    android:orientation="vertical"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:background="@drawable/fragmenthealth_roundtop"
                        android:gravity="center_horizontal"
                        android:text="Health"
                        android:textColor="#ffffff" />

                    <LinearLayout
                        android:id="@+id/health_layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:background="#00ffffff"
                        android:orientation="vertical" >
                        <TextView
                            android:id="@+id/health_fill_top"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0"
                            android:background="#20bd8ede" />
                        <TextView
                            android:id="@+id/health_top"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:background="#bd8ede" />

                        <TextView
                            android:id="@+id/health_middle"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.02"
                            android:background="#ffe400" />
                        <TextView
                            android:id="@+id/health_fill_bot"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0"
                            android:background="#20bd8ede" />
                        <TextView
                            android:id="@+id/health_bot"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.58"
                            android:background="@drawable/fragmenthealth_roundbottom" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.05" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1" />

            <!-- bottom half -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.05" />
                <!-- Bottom left -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.4"
                    android:orientation="vertical"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:background="@drawable/fragmenthealth_roundtop"
                        android:gravity="center_horizontal"
                        android:text="Health"
                        android:textColor="#ffffff" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:background="#00ffffff"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:background="#bd8ede" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.02"
                            android:background="#ffe400" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.58"
                            android:background="@drawable/fragmenthealth_roundbottom" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1" />
                <!-- Bottom Right -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="top"
                    android:layout_weight="0.4"
                    android:orientation="vertical"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:background="@drawable/fragmenthealth_roundtop"
                        android:gravity="center_horizontal"
                        android:text="Health"
                        android:textColor="#ffffff" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:background="#00ffffff"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:background="#bd8ede" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.02"
                            android:background="#ffe400" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.58"
                            android:background="@drawable/fragmenthealth_roundbottom" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.05" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#00ffffff" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ffffff" >

                <ImageView
                    android:id="@+id/imageButton1"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_trickle"
                    android:contentDescription="Drink Counter" />
            </RelativeLayout>

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/homefragmentcenter"
                android:translationY="-3dp" />
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>