<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="#f7f3f7"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvBACChosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <SeekBar
        android:id="@+id/sbBAC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/goals_input_border_red_filled"
        android:text="Save"
        android:textColor="#ffffff" />

</LinearLayout>