<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f3f7"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bSet"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:background="@drawable/goals_save_input_border_red_filled_selected"
                android:text="Set"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bTrack"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:background="@drawable/goals_input_border_red_clear"
                android:text="Track"
                android:textColor="#ef5d52" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cbDaysPerWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.70"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limit # of days I drink per"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" week "
                android:textColor="#ef5d52"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.18"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bDaysPerWeek"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/goals_input_border_red_clear"
                android:gravity="center"
                android:inputType="number"
                android:text="0"
                android:textSize="14dp" >

                <requestFocus />
            </Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cbDrinksPerOuting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.70"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limit # of drinks per"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" outing "
                android:textColor="#ef5d52"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.18"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bDrinksPerOuting"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/goals_input_border_red_clear"
                android:gravity="center"
                android:inputType="number"
                android:text="0"
                android:textSize="14dp" >

                <requestFocus />
            </Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cbBAC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.34"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limit my"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" BAC "
                android:textColor="#ef5d52"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.18"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bGreenBAC"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/goals_input_border_green_filled"
                android:gravity="center"
                android:inputType="number"
                android:text="&lt;0.06"
                android:textColor="#ffffff"
                android:textSize="14dp" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.18"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bYellowBAC"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/goals_input_border_yellow_filled"
                android:gravity="center"
                android:inputType="number"
                android:text="&lt;0.15"
                android:textColor="#ffffff"
                android:textSize="14dp" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.18"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bRedBAC"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/goals_input_border_red_filled"
                android:gravity="center"
                android:inputType="number"
                android:text="&lt;0.24"
                android:textColor="#ffffff"
                android:textSize="14dp" >
            </Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cbDaysPerMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.70"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limit # of days I drink per"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" month "
                android:textColor="#ef5d52"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.18"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bDaysPerMonth"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/goals_input_border_red_clear"
                android:gravity="center"
                android:inputType="number"
                android:text="0"
                android:textSize="14dp" >

                <requestFocus />
            </Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cbDrinksPerMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.70"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limit # of drinks per"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" month "
                android:textColor="#ef5d52"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.18"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bDrinksPerMonth"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/goals_input_border_red_clear"
                android:gravity="center"
                android:inputType="number"
                android:text="0"
                android:textSize="14dp" >

                <requestFocus />
            </Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cbDollarsPerMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.70"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limit the $ I spend per"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" month "
                android:textColor="#ef5d52"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.18"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bDollarsPerMonth"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/goals_input_border_red_clear"
                android:gravity="center"
                android:inputType="number"
                android:text="0"
                android:textSize="14dp" >

                <requestFocus />
            </Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bFinish"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/goals_save_input_border_red_filled"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Set"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>