<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:scrollbarSize="30sp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvISSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender" />

            <RadioGroup
                android:id="@+id/rgISSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rbISMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/rbISFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />
            </RadioGroup>
<!-- Age and Weight -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >

                <LinearLayout
                    android:id="@+id/LLAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Age:" />

                    <Button
                        android:id="@+id/bISPlus1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+" />

                    <TextView
                        android:id="@+id/tvISAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20" />

                    <Button
                        android:id="@+id/bISMinus1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/LLAge"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Weight:" />

                    <Button
                        android:id="@+id/bISPlus2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+" />

                    <TextView
                        android:id="@+id/tvISWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100" />

                    <Button
                        android:id="@+id/bISMinus2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-" />
                </LinearLayout>
            </LinearLayout>
<!-- Rest of survey here -->
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I drink alcohol:" />

            <RadioGroup
                android:id="@+id/rgISAlcoholFrequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/rbISAlcoholF1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Every day" />

                <RadioButton
                    android:id="@+id/rbISAlcoholF2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A few times a week" />

                <RadioButton
                    android:id="@+id/rbISAlcoholF3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A few times a month" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When I go out to drink, I usually consume:" />

            <RadioGroup
                android:id="@+id/rgISAlcoholQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/rbISAlcoholQ1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1-2 drinks" />

                <RadioButton
                    android:id="@+id/rbISAlcoholQ2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3-4 drinks" />

                <RadioButton
                    android:id="@+id/rbISAlcoholQ3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5-6 drinks" />

                <RadioButton
                    android:id="@+id/rbISAlcoholQ4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7+ drinks" />
            </RadioGroup>
<!-- Valuation Category Selection here -->

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I’m interested in learning about how alcohol affects my:" />
            <CheckBox
                android:id="@+id/cbISExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Exercise patterns" />
          	<CheckBox
                android:id="@+id/cbISProductivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Productivity levels" />
<!-- Finish button here -->


            <Button
                android:id="@+id/bISFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finish" />

            <TextView
                android:id="@+id/test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>