<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:scrollbarSize="30sp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvISSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="Gender"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgISSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rbISMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/rbISFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />
            </RadioGroup>
            <!-- Age and Weight -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >

                <LinearLayout
                    android:id="@+id/LLAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age:"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/bISPlus1"
                        android:layout_width="wrap_content"
                        android:layout_height="35sp"
                        android:background="@drawable/colorbutton"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="#ffffff"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/tvISAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/bISMinus1"
                        android:layout_width="wrap_content"
                        android:layout_height="35sp"
                        android:background="@drawable/colorbutton"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="#ffffff"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/LLAge"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight:"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/bISPlus2"
                        android:layout_width="wrap_content"
                        android:layout_height="35sp"
                        android:background="@drawable/colorbutton"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="#ffffff"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/tvISWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/bISMinus2"
                        android:layout_width="wrap_content"
                        android:layout_height="35sp"
                        android:background="@drawable/colorbutton"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="#ffffff"
                        android:textSize="30sp" />
                </LinearLayout>
            </LinearLayout>
            <!-- Rest of survey here -->

            <LinearLayout
                android:id="@+id/LLWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:layout_toLeftOf="@+id/LLAge"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="I would like to moderate the # of drinks to:"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/bISPlus3"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:background="@drawable/colorbutton"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tvISGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/bISMinus3"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:background="@drawable/colorbutton"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rgISAlcoholQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </RadioGroup>
            <!-- Valuation Category Selection here -->

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="I’m interested in learning about how alcohol affects my:" />

            <CheckBox
                android:id="@+id/cbISExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Exercise patterns" />

            <CheckBox
                android:id="@+id/cbISProductivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Productivity levels" />
            <!-- Finish button here -->

            <Button
                android:id="@+id/bISFinish"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_gravity="center"
                android:layout_marginBottom="5sp"
                android:background="@drawable/colorbutton"
                android:text="Finish"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>