<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#7b9aad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bMenuTracking"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50sp"
        android:background="@drawable/trackingmenubutton"
        android:text="" />

    <Button
        android:id="@+id/bMenuAssessment"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50sp"
        android:background="@drawable/assessmenubutton"
        android:text="" />

    <Button
        android:id="@+id/bMenuVisualize"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_below="@+id/bMenuTracking"
        android:layout_marginTop="100sp"
        android:background="@drawable/visualizemenubutton"
        android:text="" />

    <Button
        android:id="@+id/bMenuSettings"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_below="@+id/bMenuAssessment"
		android:layout_alignParentRight="true"
		android:layout_marginTop="100sp"
		android:background="@drawable/settingsmenubutton"
        android:text="" />

    <Button
        android:id="@+id/bMenuResources"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:text="Resouces" />

</RelativeLayout>
