<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginTop="10dp"
		android:orientation="horizontal"
		android:layout_weight="1">
		<ImageView
            android:id="@+id/memory"
            android:layout_marginTop="5dp"
         	android:layout_width="120dp"
          	android:layout_height="120dp"
          	android:layout_weight="1"
          	android:background="@android:color/transparent"
          	android:src="@drawable/smiley_memory_filled"/>
	    <ImageView
            android:id="@+id/vomit"
            android:layout_marginTop="5dp"
         	android:layout_width="120dp"
          	android:layout_height="120dp"
          	android:layout_weight="1"
          	android:background="@android:color/transparent"
          	android:src="@drawable/smiley_vomit_filled"/>
		</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginTop="10dp"
		android:orientation="horizontal"
		android:layout_weight="1">
	    <ImageView
            android:id="@+id/nausea"
            android:layout_marginTop="5dp"
         	android:layout_width="120dp"
          	android:layout_height="120dp"
          	android:layout_weight="1"
          	android:background="@android:color/transparent"
          	android:src="@drawable/smiley_nausea_filled"/>
	    <ImageView
            android:id="@+id/fatigue"
            android:layout_marginTop="5dp"
         	android:layout_width="120dp"
          	android:layout_height="120dp"
          	android:layout_weight="1"
          	android:background="@android:color/transparent"
          	android:src="@drawable/smiley_fatigue_filled"/>
	    <ImageView
            android:id="@+id/dizzy"
            android:layout_marginTop="5dp"
         	android:layout_width="120dp"
          	android:layout_height="120dp"
          	android:layout_weight="1"
          	android:background="@android:color/transparent"
          	android:src="@drawable/smiley_dizziness_filled"/>
		</LinearLayout>
		<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginTop="10dp"
		android:orientation="horizontal"
		android:layout_weight="1">
	    <ImageView
            android:id="@+id/headache"
            android:layout_marginTop="5dp"
         	android:layout_width="120dp"
          	android:layout_height="120dp"
          	android:layout_weight="1"
          	android:background="@android:color/transparent"
          	android:src="@drawable/smiley_headache_filled"/>
	    <ImageView
            android:id="@+id/regret"
            android:layout_marginTop="5dp"
         	android:layout_width="120dp"
          	android:layout_height="120dp"
          	android:layout_weight="1"
          	android:background="@android:color/transparent"
          	android:src="@drawable/smiley_regret_filled"/>
		</LinearLayout>
</LinearLayout>
