<cornell.trickleapp.FlyOutContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f3f7" >

    <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#52555a"
        android:choiceMode="singleChoice"
        android:divider="#52555a"
        android:dividerHeight="10dp"
        android:listSelector="@drawable/list_selector"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="left"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bToggleMenu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_drawer"
                    android:onClick="toggleMenu" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="top"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvDateDisplayTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Trickle"
                    android:textColor="#a5aaad"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/tvDateDisplayBot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Februrary 10"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="right"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/month_left_arrow"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="left"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/trends_arrow_left"
                        android:onClick="previousMonth" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/trendMonth"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:background="@drawable/trends_tab"
                        android:gravity="center"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/month_right_arrow"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/trends_arrow_right"
                        android:onClick="nextMonth" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/mem_label"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Memory Loss"
                        android:textColor="#6bbe42"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/memory"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/smiley_memory_filled" />

                    <TextView
                        android:id="@+id/memory_count"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#6bbe42"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/vomit_label"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Vomitting"
                        android:textColor="#6bbe42"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/vomit"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/smiley_vomit_filled" />

                    <TextView
                        android:id="@+id/vomit_count"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#6bbe42"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/nausea_label"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Nausea"
                        android:textColor="#6bbe42"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/nausea"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/smiley_nausea_filled" />

                    <TextView
                        android:id="@+id/nausea_count"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#6bbe42"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/fatigue_label"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Fatigue"
                        android:textColor="#6bbe42"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/fatigue"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/smiley_fatigue_filled" />

                    <TextView
                        android:id="@+id/fatigue_count"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#6bbe42"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/dizzy_label"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Dizziness"
                        android:textColor="#6bbe42"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/dizzy"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/smiley_dizziness_filled" />

                    <TextView
                        android:id="@+id/dizzy_count"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#6bbe42"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/headache_label"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Headache"
                        android:textColor="#6bbe42"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/headache"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/smiley_headache_filled" />

                    <TextView
                        android:id="@+id/headache_count"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#6bbe42"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/regret_label"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Regret"
                        android:textColor="#6bbe42"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/regret"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/smiley_regret_filled" />

                    <TextView
                        android:id="@+id/regret_count"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#6bbe42"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</cornell.trickleapp.FlyOutContainer>