<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3" >

    <Button
        android:id="@+id/bDrink"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
                android:background="@drawable/drinkmenu"
        android:text="" />

    <Button
        android:id="@+id/bExercise"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/exercisemenu"
        android:text="" />



    <Button
        android:id="@+id/bProductivity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
                android:background="@drawable/productivitymenu"
        android:text="" />




</LinearLayout>