<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4" >

    <ImageButton
        android:id="@+id/bDrink"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#0e6d61"
        android:contentDescription="Button"
        android:src="@drawable/drinkingvisualization" />

    <ImageButton
        android:id="@+id/bExercise"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#dd5f27"
        android:contentDescription="Button"
        android:src="@drawable/exercisevisualization" />

    <ImageButton
        android:id="@+id/bProductivity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#f7901e"
        android:contentDescription="Button"
        android:src="@drawable/productivityvisualization" />

    <ImageButton
        android:id="@+id/bMood"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#c7baa7"
        android:contentDescription="Button"
        android:src="@drawable/moodsvisualization" />

</LinearLayout>