<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
 	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
   	android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/wordle_prompt"
        	android:gravity="center"
        	android:textSize="20sp" />

    	<LinearLayout
    	   	android:orientation="horizontal"
    	   	android:layout_width="wrap_content"
        	android:layout_height="wrap_content">
    	  	<LinearLayout
    	  		android:orientation="vertical"  
		    	android:layout_width="wrap_content"
        		android:layout_height="wrap_content">
        		
		    	<Checkbox
		    	    android:id="@+id/wordle_happy"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:text="@string/happy"
		    	/>
		    	<Checkbox
		    	    android:id="@+id/wordle_productive"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:text="@string/productive"
		    	/>
		    	<Checkbox
		    	    android:id="@+id/wordle_lazy"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:text="@string/lazy"
		    	/>
		    	<Checkbox
		    	    android:id="@+id/wordle_foggy"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:text="@string/foggy"
		    	/>
		    	<Checkbox
		    	    android:id="@+id/wordle_sick"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:text="@string/sick"
		    	/>
		    	<Checkbox
		    	    android:id="@+id/wordle_strong"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:text="@string/strong"
		    	/>
		    	<Checkbox
		    	    android:id="@+id/wordle_excited"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:text="@string/excited"
		    	/>
		    	<Checkbox
		    	    android:id="@+id/wordle_angry"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:text="@string/angry"
		    	/>
		    	<Checkbox
		    	    android:id="@+id/wordle_unhappy"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:text="@string/unhappy"
		    	/>
		    	<Checkbox
		    	    android:id="@+id/wordle_sad"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:text="@string/sad"
		    	/>
		    	<Checkbox
		    	    android:id="@+id/wordle_defeated"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:text="@string/defeated"
		    	/>
		    	<Checkbox
		    	    android:id="@+id/wordle_social"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:text="@string/social"
		    	/>
		    	<Checkbox
		    	    android:id="@+id/wordle_fun"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:text="@string/fun"
		    	/>
		    	<Checkbox
		    	    android:id="@+id/wordle_energetic"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:text="@string/energetic"
		    	/>
		    	<Checkbox
		    	    android:id="@+id/wordle_healthy"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:text="@string/healthy"
		    	/>
		    	<Checkbox
		    	    android:id="@+id/wordle_lonely"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:text="@string/lonely"
		    	/>
		    </LinearLayout>
		    <LinearLayout
		        android:orientation="vertical"
		        android:layout_width="wrap_content"
        		android:layout_height="wrap_content">
		    	<Checkbox
		    	    android:id="@+id/wordle_successful"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:text="@string/successful"
		    	/>
		    	<Checkbox
		    	    android:id="@+id/wordle_apathetic"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:text="@string/apathetic"
		    	/>
		    	<Checkbox
		    	    android:id="@+id/wordle_optimistic"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:text="@string/optimistic"
		    	/>
		    	<Checkbox
		    	    android:id="@+id/wordle_loved"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:text="@string/loved"
		    	/>
		    	<Checkbox
		    	    android:id="@+id/wordle_embarrassed"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:text="@string/embarrassed"
		    	/>
		    	<Checkbox
		    	    android:id="@+id/wordle_sloppy"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:text="@string/sloppy"
		    	/>
		    	<Checkbox
		    	    android:id="@+id/wordle_out_control"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:text="@string/out_control"
		    	/>
		    	<Checkbox
		    	    android:id="@+id/wordle_relaxed"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:text="@string/relaxed"
		    	/>
		    	<Checkbox
		    	    android:id="@+id/wordle_uncomfortable"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:text="@string/uncomfortable"
		    	/>
		    	<Checkbox
		    	    android:id="@+id/wordle_adventurous"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:text="@string/adventurous"
		    	/>
		    	<Checkbox
		    	    android:id="@+id/wordle_stressed"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:text="@string/stressed"
		    	/>
		    	<Checkbox
		    	    android:id="@+id/wordle_anxious"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:text="@string/anxious"
		    	/>
		    	<Checkbox
		    	    android:id="@+id/wordle_depressed"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:text="@string/depressed"
		    	/>
		    	<Checkbox
		    	    android:id="@+id/wordle_humorous"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:text="@string/humorous"
		    	/>
		    	<Checkbox
		    	    android:id="@+id/wordle_regretful"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:text="@string/regretful"
		    	/>
		    	<Checkbox
		    	    android:id="@+id/wordle_hopeful"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:text="@string/hopeful"
		    	/>
		    	<Checkbox
		    	    android:id="@+id/wordle_outgoing"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:text="@string/outgoing"
		    	/>
		    </LinearLayout>
		</LinearLayout>
    	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical" >
	
	        <Button
	            android:id="@+id/wordle_finish"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:text="@string/finish" />
	    </LinearLayout>	
	</LinearLayout>
</ScrollView>