<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/tracking_menu"
        android:icon="@drawable/action_tracking"
        android:showAsAction="always"
        android:title="Tracking"/>
    <item
        android:id="@+id/assess_menu"
        android:icon="@drawable/action_assess"
        android:showAsAction="always"
        android:title="Assessment"/>
    <item
        android:id="@+id/visualize_menu"
        android:icon="@drawable/action_visualize"
        android:showAsAction="always"
        android:title="Visualization"/>
    <item
        android:id="@+id/setting_menu"
        android:icon="@drawable/action_setting"
        android:showAsAction="always"
        android:title="Setting"/>

</menu>