<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Evaluation Categories" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="exerciseInEvaluation"
            android:summary="Exercise" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="productivityInEvaluation"
            android:summary="Productivity" />
    </PreferenceCategory>


</PreferenceScreen>