<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Evaluation Categories" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="exerciseInEvaluation"
            android:summary="Exercise" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="productivityInEvaluation"
            android:summary="Productivity" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="hints"
            android:summary="Turn On Hints" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Notification" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notification"
            android:summary="Have it on" />

        <ListPreference
            android:defaultValue="12"
            android:entries="@array/notificationTimes"
            android:entryValues="@array/notificationTimesValue"
            android:key="notificationTime"
            android:summary="Set Notification Time" />
    </PreferenceCategory>
        <PreferenceCategory android:title="Goal" >
        <ListPreference
            android:defaultValue="2"
            android:entries="@array/goal"
            android:entryValues="@array/goalVal"
            android:key="goal"
            android:summary="Set Drinking Moderation Goal" />
    </PreferenceCategory>

</PreferenceScreen>